Steps to implement bursting in BIP

1. Add bursting query in the data model
2. Schedule the report


Delivery XML format - 

<ROWSET>
 <ROW>
  <KEY></KEY> 
  <TEMPLATE></TEMPLATE>    
  <LOCALE></LOCALE> 
  <OUTPUT_FORMAT></OUTPUT_FORMAT> 
  <DEL_CHANNEL></DEL_CHANNEL>
  <TIMEZONE></TIMEZONE>
  <CALENDAR></CALENDAR> 
  <OUTPUT_NAME></OUTPUT_NAME>
  <SAVE_OUTPUT></SAVE_OUTPUT>
  <PARAMETER1></PARAMETER1> 
  <PARAMETER2></PARAMETER2> 
  <PARAMETER3></PARAMETER3> 
  <PARAMETER4></PARAMETER4> 
  <PARAMETER5></PARAMETER5> 
  <PARAMETER6></PARAMETER6> 
  <PARAMETER7></PARAMETER7> 
  <PARAMETER8></PARAMETER8> 
  <PARAMETER9></PARAMETER9> 
  <PARAMETER10></PARAMETER10>
  </ROW>
</ROWSET>

***************************************************************************************************
EMAIL - 
PARAMETER1: Email address
PARAMETER2: cc
PARAMETER3: From
PARAMETER4: Subject
PARAMETER5: Message body
PARAMETER6: Attachment value ('true' or 'false')
PARAMETER7: Reply-To
PARAMETER8: Bcc (PARAMETER 9-10 are not used)


SELECT 
  trx_number AS KEY,
  'XX_BURS_LAY' AS TEMPLATE,
  :xdo_user_report_locale AS LOCALE,
  'PDF' AS OUTPUT_FORMAT,
  'EMAIL' AS DEL_CHANNEL,
  'AR_INVOICE_' || trx_number AS OUTPUT_NAME,
  'v---i22@gmail.com' AS PARAMETER1,
  'v---22@gmail.com' AS PARAMETER2,
  'no-reply@yourdomain.com' AS PARAMETER3,
  'Invoice Report' AS PARAMETER4,
  'Dear Customer, Please find the invoice attached.' AS PARAMETER5,
  'true' AS PARAMETER6,
  'reply@yourdomain.com' AS PARAMETER7,
  'v----22@gmail.com' AS PARAMETER8
FROM (
  SELECT DISTINCT b.trx_number 
  FROM ra_customer_trx_lines_all a
  JOIN ra_customer_trx_all b ON a.customer_trx_id = b.customer_trx_id
  WHERE a.customer_trx_id IN (1002, 1)
)



****************************************************************************************************
FTP –
PARAMETER1: Server name PARAMETER2: Username
PARAMETER3: Password
PARAMETER4: Remote Directory
PARAMETER5: Remote File Name
PARAMETER6: Secure (set this value to 'true' to enable Secure FTP)
(PARAMETER 7-10 are not used)

SELECT 
    papf.person_id AS "KEY",                 -- Split Key and data model SQL
    'XX_REPORT_TEMPLATE' AS TEMPLATE,        -- Report template name
    'en' AS LOCALE,                          -- Output language
    'PDF' AS OUTPUT_FORMAT,                  -- Output type (PDF, Excel, etc.)
    'FTP' AS DELIVERY_CHANNEL,               -- Delivery channel (email, fax, print, ftp, etc.)
    'ftp.servername.com' AS PARAMETER1,      -- FTP Server name
    '/u01/data/reports' AS PARAMETER2,       -- Delivery folder path
    TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '_Report.pdf' AS PARAMETER3, -- Remote file name
    'comments' AS PARAMETER4,                -- Comments
    'FALSE' AS PARAMETER5                    -- Test mode OFF
FROM 
    per_all_people_f papf,
    per_person_names_f ppn
WHERE 
    papf.person_id = ppn.person_id
    AND SYSDATE BETWEEN papf.effective_start_date AND papf.effective_end_date
    AND SYSDATE BETWEEN ppn.effective_start_date AND ppn.effective_end_date;

----------------------------------------------------------------------------------------------------------------------------------------
SELECT 
    p.vendor_name AS "KEY",                        -- Bursting Key (STRING)
    'XX_INVOICE_REPORT' AS TEMPLATE,               -- BI Publisher Template Name
    'en' AS LOCALE,                                -- Language
    'PDF' AS OUTPUT_FORMAT,                        -- Output Format
    'FTP' AS DELIVERY_CHANNEL,                     -- Delivery Channel

    -- FTP Parameters
    'ftp_server_name'           AS PARAMETER1,     -- FTP Server Host
    '/outgoing/invoices/'       AS PARAMETER2,     -- Remote FTP Directory
    'ftp_username'              AS PARAMETER3,     -- FTP Username
    'ftp_password'              AS PARAMETER4,     -- FTP Password

    -- Dynamic File Name
    'INV_' || p.vendor_name || '_' || 
        TO_CHAR(SYSDATE,'YYYYMMDD_HH24MISS') || '.pdf' AS OUTPUT_NAME,

    -- Other Parameters (Optional)
    'comments' AS PARAMETER7,
    'FALSE' AS PARAMETER9

FROM 
    ap_invoices_all a
JOIN 
    poz_suppliers_v p
ON 
    a.vendor_id = p.vendor_id

WHERE 
    p.vendor_name = NVL(:p_VENDOR_NAME, p.vendor_name);

*************************************************************************************************************************************

Standard BI Publisher Bursting Query -FOR UCM 

EXAMPLE
SELECT 
    p.vendor_name AS "KEY",                    -- Bursting Key
    'XX_INVOICE_REPORT' AS TEMPLATE,           -- Template Code (Data Model → Bursting)
    'en' AS LOCALE,                            -- Locale
    'PDF' AS OUTPUT_FORMAT,                    -- Output Format
    'WCC DEL CHANNEL' AS DELIVERY_CHANNEL,     -- Delivery Channel
    'FA_UCM_PROVISIONED' AS PARAMETER1,        -- UCM Security Group
    'FAFusionImportExport' AS PARAMETER2,      -- UCM Account
    '3' AS PARAMETER3,                         -- Bursting Mode
    'UCM Bursting Report ' || p.vendor_name ||
        '_' || TO_CHAR(SYSDATE, 'HH24MISS') AS PARAMETER5,  -- Output Title
    TO_CHAR(SYSDATE, 'HH24MISS') || '_Report.pdf' AS PARAMETER6,  -- Output File Name
    'comments' AS PARAMETER7,                  -- Comments
    'FALSE' AS PARAMETER9                      -- Test Mode OFF
FROM 
    ap_invoices_all a
JOIN 
    poz_suppliers_v p
    ON a.vendor_id = p.vendor_id
WHERE 
    p.vendor_name = NVL(:p_VENDOR_NAME, p.vendor_name);

